# WalletConnect Project ID - Get from https://cloud.walletconnect.com/
VITE_WALLETCONNECT_PROJECT_ID=3edb0ee565402a16259f5dabb5c427ff

# Suno API Key
VITE_SUNO_API_KEY=5ae6d1e7e613cd169884e7704395b3b4

# Pinata IPFS Configuration
VITE_PINATA_API_KEY=d92ec9dd1de79dce60e4
VITE_PINATA_API_SECRET=9760319ee1e0c1f2e506196a7a90194260a315bba0a000e1d752026edeb05032
VITE_PINATA_API_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzN2IzYjEwZC02N2U4LTRmYWQtYmMxYy0wMjg3NWMyMmZhNjAiLCJlbWFpbCI6ImJzZW1vZ2ExNzAzQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJkOTJlYzlkZDFkZTc5ZGNlNjBlNCIsInNjb3BlZEtleVNlY3JldCI6Ijk3NjAzMTllZTFlMGMxZjJlNTA2MTk2YTdhOTAxOTQyNjBhMzE1YmJhMGEwMDBlMWQ3NTIwMjZlZGViMDUwMzIiLCJleHAiOjE3ODg4NTI4MTh9.1RXgTIIlIXjqzQzEKHxdJHzw8Saqe4IlCiqPsn1s7ek

# Somnia Testnet Configuration
VITE_CHAIN_ID=50312
VITE_RPC_URL=https://dream-rpc.somnia.network
VITE_EXPLORER_URL=https://testnet.somnia.network/

# HiBeats Smart Contract Addresses - Somnia Testnet (Updated 2025-09-19 - Latest Deployment)
VITE_HIBEATS_TOKEN_ADDRESS=0x17f07d4877392968d3A232de713dFC662134574F
VITE_HIBEATS_NFT_ADDRESS=0xABc5a2c8F3F67b3A55e88c8acEa8b304D98C1B40
VITE_HIBEATS_PROFILE_ADDRESS=0xE59a05f66EB21F61c83Ee020A85784802119152B
VITE_HIBEATS_ROYALTIES_ADDRESS=0x59d8d71bf0815488B7A9FE90B53224A901155cDF
VITE_HIBEATS_MARKETPLACE_ADDRESS=0x9687475FD7FE677D99f43AB7017d9f8C361F733c
VITE_HIBEATS_PLAYLIST_ADDRESS=0xc1df9b6eA0252a97EBD86302d7BB0efd3772D5A8
VITE_HIBEATS_FACTORY_ADDRESS=0xf83F9572726447B4f0DA3e7203426a5036caac71
VITE_HIBEATS_DISCOVERY_ADDRESS=0x2C8EB0AB62C428A82363811932DbEF3345526B8A
VITE_HIBEATS_STAKING_ADDRESS=0x2e01862F52b518922Ff6de594Aa7fA18CFBf5E35
VITE_HIBEATS_ANALYTICS_ADDRESS=0x57fB18E9587535950e9F85cFd691981F03cb1A8A
VITE_HIBEATS_INTERACTION_ADDRESS=0xa3Ab57aC9E8BCd62a232C593Fa7382fb2B49edD1
VITE_HIBEATS_GOVERNANCE_ADDRESS=0xDaCA5d80dbD534D06f0a76525Eb84Aba0e030630